{
  "compilerOptions": {
    // "allowJs": true,
    // "checkJs": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "js",
    "jsx": "react-jsx",
    // "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
